# ssm

./: .gitignore  README.md  pom.xml
db/: init001.sql  测试.sql
src/main/java/com/liuxn/common/base/annotation/: MyBatisDao.java
src/main/java/com/liuxn/common/base/config/: Global.java
src/main/java/com/liuxn/common/base/dao/: BaseDao.java
src/main/java/com/liuxn/common/base/log/: Log.java  LogFactory.java
src/main/java/com/liuxn/controller/: UserConnroller.java
src/main/java/com/liuxn/entity/: TestUser.java  TestUserExample.java
src/main/java/com/liuxn/mapper/: TestUserMapper.java
src/main/java/com/liuxn/service/: UserService.java
src/main/java/com/liuxn/service/impl/: UserServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/com/liuxn/mapper/: TestUserMapper.xml
src/main/resources/env/: jdbc.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
