#mysql 配置
jdbc.type=mysql
#本项目是mysql-connector-java 6.0.6版本 所以不能使com.mysql.jdbc.Driver
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/liuxn?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root